# CovidMappProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/aptivist/covidmappproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: coronavirus.json
app/src/main/java/net/aptivist/covidmappproject/: MyApplication.kt
app/src/main/java/net/aptivist/covidmappproject/data/api/implementations/: CasesCountriesServiceImpl.kt  CasesGlobalStatusServiceImpl.kt  CasesMexicoStatesServiceImpl.kt  CasesUSAStatesServiceImpl.kt
app/src/main/java/net/aptivist/covidmappproject/data/api/interfaces/: ICaseUSAStatesService.kt  ICasesCountriesService.kt  ICasesGlobalStatusService.kt  ICasesMexicoStatesService.kt
app/src/main/java/net/aptivist/covidmappproject/data/api/interfaces/retrofit/: IRCasesGlobalStatusService.kt  IRCasesUSAStatesService.kt
app/src/main/java/net/aptivist/covidmappproject/data/api/models/: CasesCountry.kt  CasesCountryList.kt  CasesGlobalStatus.kt  CasesGlobalStatusList.kt  CasesMexicoState.kt  CasesMexicoStateList.kt  CasesUSAState.kt
app/src/main/java/net/aptivist/covidmappproject/data/repository/: AppDataBase.kt  CasesCountryRepository.kt  CasesGlobalStatusRepository.kt  CasesUSAStateRepository.kt
app/src/main/java/net/aptivist/covidmappproject/data/repository/dao/: ICasesCountry.kt  ICasesGlobalStatus.kt  ICasesUSAStateDao.kt
app/src/main/java/net/aptivist/covidmappproject/data/repository/persistance/: PreferenceHelper.kt
app/src/main/java/net/aptivist/covidmappproject/helpers/: Const.kt  USPostalAbbreviationStates.kt
app/src/main/java/net/aptivist/covidmappproject/ui/: DrawerActivity.kt
app/src/main/java/net/aptivist/covidmappproject/ui/advancedsearch/view/: AdvSearchFragment.kt
app/src/main/java/net/aptivist/covidmappproject/ui/advancedsearch/viewmodel/: AdvSearchViewModel.kt
app/src/main/java/net/aptivist/covidmappproject/ui/base/: BaseAndroidViewModel.kt  BaseViewModel.kt
app/src/main/java/net/aptivist/covidmappproject/ui/map/view/: MapActivity.kt  MapFragment.kt
app/src/main/java/net/aptivist/covidmappproject/ui/map/viewmodel/: MapViewModel.kt
app/src/main/java/net/aptivist/covidmappproject/ui/splash/view/: SplashActivity.kt  SplashFragment.kt
app/src/main/java/net/aptivist/covidmappproject/ui/splash/viewmodel/: SplashViewModel.kt
app/src/main/java/net/aptivist/covidmappproject/ui/tips/adapter/: TipsPagerAdapter.kt
app/src/main/java/net/aptivist/covidmappproject/ui/tips/view/: TipsFragment.kt
app/src/main/java/net/aptivist/covidmappproject/ui/tips/viewmodel/: TipsViewModel.kt
app/src/main/res/drawable/: chip_background.xml  chip_textcolor.xml  icon_drawer_color.xml  item_drawer_bg.xml  item_drawer_selected.xml  item_drawer_textcolor.xml  map.xml  side_nav_bar.xml  status_switch.xml
app/src/main/res/drawable-v24/: ic_drawer.xml
app/src/main/res/layout/: activity_drawer.xml  activity_map.xml  activity_splash.xml  cardview_cases_map.xml  content_drawer.xml  fragment_advsearch.xml  fragment_map.xml  fragment_splash.xml  fragment_tips.xml  item_tips.xml  nav_header_drawer.xml  navhost_drawer.xml  switch_item.xml
app/src/main/res/menu/: activity_drawer_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: map_style.json  stayhome.json  stayhome_night.json
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/net/aptivist/covidmappproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
